{
  "name": "4LOOP_JIRA",
  "productName": "4loop-jira-client",
  "version": "1.0.1",
  "description": "Electron web app for the 4LOOP JIRA",
  "private": true,
  "main": "main.js",
  "author": "",
  "license": "GNU General Public License",
  "homepage": "https://github.com/4LOOPph/jira-client-app#readme",
  "keywords": [
    "Electron",
    "Ionic-Creator",
    "Prototyping",
    "Creator"
  ],
  "bugs": {
    "url": "https://github.com/4LOOPph/jira-client-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4LOOPph/jira-client-app.git"
  },
  "dependencies": {
      "electron-config": "^0.2.1",
      "electron-dl": "^1.5.0",
      "electron-is-dev": "^0.1.2"
  }
}